//
// This file is part of Caelum for NeoAxis Engine.
// Caelum for NeoAxisEngine is a Caelum's modified version.
// See http://www.ogre3d.org/wiki/index.php/Caelum for the original version.
// 
// Copyright (c) 2008-2009 Association Hat. See Contributors.txt for details.
// 
// Caelum for NeoAxis Engine is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Caelum for NeoAxis Engine is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public License
// along with Caelum for NeoAxis Engine. If not, see <http://www.gnu.org/licenses/>.
//

material CaelumSpriteSun
{
    receive_shadows off
    technique Default
    {
        pass Main
        {
            lighting off
            depth_check off
            depth_write off
            fog_override true none
            ambient 0 0 0
            diffuse 0 0 0
            scene_blend src_alpha one
            emissive vertexcolour
            texture_unit Texture0
            {
                texture Caelum\Sun\sun_disc.png 2d 0
            }
        }
    }
}
