//
// This file is part of Caelum for NeoAxis Engine.
// Caelum for NeoAxisEngine is a Caelum's modified version.
// See http://www.ogre3d.org/wiki/index.php/Caelum for the original version.
// 
// Copyright (c) 2008-2009 Association Hat. See Contributors.txt for details.
// 
// Caelum for NeoAxis Engine is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Caelum for NeoAxis Engine is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public License
// along with Caelum for NeoAxis Engine. If not, see <http://www.gnu.org/licenses/>.
//

material CaelumStarfieldMaterial
{
	receive_shadows off
	
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			lighting off
			fog_override true
			
			texture_unit
			{
				texture Caelum\Starfield\Starfield.png 0
				tex_address_mode wrap
			}
		}
	}
}
