//
// This file is part of Caelum for NeoAxis Engine.
// Caelum for NeoAxisEngine is a Caelum's modified version.
// See http://www.ogre3d.org/wiki/index.php/Caelum for the original version.
// 
// Copyright (c) 2008-2009 Association Hat. See Contributors.txt for details.
// 
// Caelum for NeoAxis Engine is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Caelum for NeoAxis Engine is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public License
// along with Caelum for NeoAxis Engine. If not, see <http://www.gnu.org/licenses/>.
//

fragment_program CaelumSkyDomeFP cg
{
	source Caelum\Skydome\CaelumSkyDome.cg
	entry_point SkyDome_fp
	compile_arguments -DHAZE
	profiles ps_2_0 arbfp1

	default_params
	{
		// Caelum sky properties
		param_named offset float 0
		param_named_auto hazeColour fog_colour
	}
}

fragment_program CaelumSkyDomeFP_NoHaze cg
{
	source Caelum\Skydome\CaelumSkyDome.cg
	entry_point SkyDome_fp
	profiles ps_2_0 arbfp1

	default_params
	{
		// Caelum sky properties
		param_named offset float 0
		//param_named_auto hazeColour fog_colour
	}
}

vertex_program CaelumSkyDomeVP cg
{
	source Caelum\Skydome\CaelumSkyDome.cg
	entry_point SkyDome_vp
	profiles vs_2_0 arbvp1
	//compile_arguments -posinv
	
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
		param_named sunDirection float3 1 0 0
	}
}

material CaelumSkyDomeMaterial
{
	receive_shadows off
	
	technique
	{
		pass
		{
			lighting off
			depth_check off
			depth_write off
			scene_blend alpha_blend
			fog_override true
			
			vertex_program_ref CaelumSkyDomeVP
			{
			}
			
			fragment_program_ref CaelumSkyDomeFP_NoHaze
			{
			}

			texture_unit
			{
				texture Caelum\Skydome\EarthClearSky.png 0
				tex_address_mode clamp
			}

			texture_unit
			{
				texture Caelum\Skydome\AtmosphereDepth.png 1d
				tex_address_mode clamp
			}
		}
	}

	technique
	{
		pass
		{
			lighting off
			depth_check off
			depth_write off
			scene_blend alpha_blend
			fog_override true
			
			texture_unit
			{
				texture Caelum\Skydome\EarthClearSky.png 0
				tex_address_mode clamp
			}
		}
	}
}
